{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Free Bootstrap Themes Designed by Zerotheme.com"/>
    <meta name="author" content="https://www.Zerotheme.com"/>

    <title>Контакт</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- /////////////////////////////////////////Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <img alt="{% static 'images/SM.png' %}" src="{% static 'images/SM.png' %}"/>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index_r.html">MusicStudio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index_r.html">Главная</a>
                </li>
                <li>
                    <a class="page-scroll" href="single_r.html">Музыка</a>
                </li>
                <li>
                    <a class="page-scroll" href="gallery_r.html">Контроллеры</a>
                </li>
                <li>
                    <a class="page-scroll" href="gallery_r.html">Мастер-Классы</a>
                </li>
                <li>
                    <a class="page-scroll" href="contact_r.html">Связь</a>
                </li>
                <li>
                    <a class="page-scroll" href="contact.html">English</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- Navigation -->

<!-- /////////////////////////////////////////Header -->
<header id="page-top">
    <div class="wrap-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <div class="intro-lead-in">Welcome To My Ship!</div>
                        <div class="intro-heading">It's Nice To Meet You</div>
                    </div>
                    <a href="single_r.html" class="btn btn-1">Обо Мне</a>
                    <a href="contact_r.html" class="btn btn-2">Связь</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header -->
<div class="gradient-line clearfix">
    <div style="background: none repeat scroll 0% 0% #F69087;"></div>
    <div style="background: none repeat scroll 0% 0% #85CCB1;"></div>
    <div style="background: none repeat scroll 0% 0% #966b20;"></div>
    <div style="background: none repeat scroll 0% 0% #85A9B3;"></div>
    <div style="background: none repeat scroll 0% 0% #B0CB7A;"></div>
</div>

<!-- /////////////////////////////////////////Content -->
<div id="page-content" class="index-page">
    <div class="container">
        <div id="main-content" class="col-md-8">
            <div id="contact_form">
                <form name="form1" id="ff" method="post" action="contact.php">
                    <label>
                        <span>Enter your name:</span>
                        <input type="text" name="name" id="name" required>
                    </label>
                    <label>
                        <span>Enter your email:</span>
                        <input type="email" name="email" id="email" required>
                    </label>
                    <label>
                        <span>Your message here:</span>
                        <textarea name="message" id="message"></textarea>
                    </label>
                    <input class="sendButton" type="submit" name="Submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="sidebar" class="col-md-4">
            <div class="widget wid-vid">
                <div class="heading"><h4>Popular Videos</h4></div>
                <div class="content">
                    <div class="zoom-container">
                        <a href="single_r.html">
								<span class="zoom-caption">
									<i class="icon-play fa fa-play"></i>
								</span>
                            <img src="{% static 'images/14.jpg' %}"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="widget wid-tags">
                <div class="heading"><h4>Tag</h4></div>
                <div class="content">
                    <ul class="list-inline">
                        <li><a href="#">animals</a></li>
                        <li><a href="#">cooking</a></li>
                        <li><a href="#">countries</a></li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">likes</a></li>
                        <li><a href="#">photo</a></li>
                        <li><a href="#">travel</a></li>
                        <li><a href="#">video</a></li>
                    </ul>
                </div>
            </div>
            <div class="widget wid-posts">
                <div class="content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#most">Most Plays</a></li>
                        <li><a data-toggle="tab" href="#popular">Popular</a></li>
                        <li><a data-toggle="tab" href="#recent">Recent</a></li>
                        <li><a data-toggle="tab" href="#random">Random</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="most" class="tab-pane fade in active">
                            <div class="post">
                                <a href="#"><img src="{% static 'images/1.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/2.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/3.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/8.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                        </div>
                        <div id="popular" class="tab-pane fade">
                            <div class="post">
                                <a href="#"><img src="{% static 'images/2.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/3.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/4.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/5.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                        </div>
                        <div id="recent" class="tab-pane fade">
                            <div class="post">
                                <a href="#"><img src="{% static 'images/6.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src=".{% static 'images/7.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/8.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/9.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                        </div>
                        <div id="random" class="tab-pane fade">
                            <div class="post">
                                <a href="#"><img src="{% static 'images/10.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/5.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/7.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                            <div class="post">
                                <a href="#"><img src="{% static 'images/8.jpg' %}"/></a>
                                <div class="wrapper">
                                    <h5><a href="#">A Blue Morning</a></h5>
                                    <p>March 1, 2015</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget wid-gallery">
                <div class="heading"><h4>Gallery</h4></div>
                <div class="content">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="#"><img src="{% static 'images/7.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/8.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/9.jpg' %}"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="{% static 'images/6.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/7.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/8.jpg' %}"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="{% static 'images/7.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/9.jpg' %}"></a>
                            <a href="#"><img src="{% static 'images/6.jpg' %}"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gradient-line clearfix">
    <div style="background: none repeat scroll 0% 0% #F69087;"></div>
    <div style="background: none repeat scroll 0% 0% #85CCB1;"></div>
    <div style="background: none repeat scroll 0% 0% #966b20;"></div>
    <div style="background: none repeat scroll 0% 0% #85A9B3;"></div>
    <div style="background: none repeat scroll 0% 0% #B0CB7A;"></div>
</div>
<!-- /////////////////////////////////////////Footer -->
<footer>
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i> Linkedin</a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i> Youtube</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-footer footer-1">
                    <div class="heading"><h4>Обо Мне</h4></div>
                    <div class="content">
                        <p>Последние 20 с недбольшим лет я занимался профессионально музыкой.
                            Музыка - это то, что вдохновляло меня на поиски новых горизонтов, представлений о себе,
                            о Мире. Это такое огромное счастье, уметь слушать музыку! А еще большее - это уметь ее
                            создавать.</p>
                    </div>
                </div>
                <div class="col-md-3 col-footer footer-2">
                    <div class="heading"><h4>Partners</h4></div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="{% static 'images/15.jpg' %}"/></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="{% static '/images/16.jpg' %}"/></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="{% static '/images/17.jpg' %}"/></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="{% static 'images/18.jpg' %}"/></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="{% static 'images/19.jpg' %}"/></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="{% static 'images/20.jpg' %}"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-footer footer-3">
                    <div class="heading"><h4>Instagram</h4></div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f1.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f2.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src=".{% static 'images/f3.jpg' %}"/></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f4.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f5.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f6.jpg' %}"/></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f7.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src="{% static '/images/f8.jpg' %}"/></a>
                            </div>
                            <div class="col-md-4">
                                <a href="#"><img src="{% static 'images/f9.jpg' %}"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-footer footer-4">
                    <div class="heading"><h4>Tags Cloud</h4></div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Euismod</a></li>
                            <li><a href="#">Laoreet</a></li>
                            <li><a href="#">Dolore</a></li>
                            <li><a href="#">Dasdas</a></li>
                            <li><a href="#">Consectetuer</a></li>
                            <li><a href="#">Aasdasls</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copyright">Copyright &copy; Your Website <br/>Designed by <a
                            href="https://www.Zerotheme.com" target="_blank">Zerotheme</a></div>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer -->


<!-- jQuery -->
<script src="../../django_app/static/js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../django_app/static/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../django_app/static/js/agency.js"></script>

<!-- Plugin JavaScript -->
<script src="../../django_app/static/js/jquery.easing.min.js"></script>
<script src="../../django_app/static/js/classie.js"></script>
<script src="../../django_app/static/js/cbpAnimatedHeader.js"></script>

</body>
</html>