html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}

h1 {
  color: #0F3376;
  padding: 2vh;
}

p {
  font-size: 1.5rem;
}

.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 40px;
  text-decoration: none;
  font-size: 30px;
  margin: 2px;
  cursor: pointer;
  box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
}

.button2 {
   display: inline-block;
  background-color: #A0ACBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 30px;
  margin: 2px;
  cursor: pointer;
  box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
}

.card {
  display: inline-block;
  max-width: 1280px;
  min-width: 1280px;
  min-height: 250px;
  background: #02b875;
  padding: 30px;
  box-sizing: border-box;
  color: #FFF;
  margin: 20px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
  text-align: center;
}